# Zodiac_Kot

./: settings.gradle
StarVisionSDK_Kotlin/: .project  AndroidManifest.xml  build.gradle  change_log.txt  proguard-project.txt
StarVisionSDK_Kotlin/res/anim/: disappear.xml  fade_in_from_top.xml  fadein.xml  fadeout.xml  filp_in.xml  popup_hide_dialog.xml  popup_show_dialog.xml  scale_down.xml  scale_up.xml  slide_left_from_right.xml  slide_left_to_right.xml  slide_right_from_left.xml  slide_right_to_left.xml  tab_l.xml  tab_r.xml  together.xml  together2.xml
StarVisionSDK_Kotlin/res/drawable/: btn_read_more.xml  btn_skip.xml  btn_text.xml  selector_bt_arrow_left.xml  selector_bt_arrow_right.xml  selector_bt_close_dialog_banner_sdk.xml  selector_bt_close_dialog_banner_sdk_white.xml  selector_bt_home.xml  selector_download_bg.xml  selector_popup_bg.xml  single_box_install_cornor_border.xml  single_box_install_no_cornor_border.xml  single_box_white_cornor_border.xml  single_box_white_cornor_bottom.xml  single_box_white_cornor_top.xml  single_box_white_no_cornor_no_border.xml  skip_red.xml  skip_white.xml
StarVisionSDK_Kotlin/res/layout/: listview_notice_message.xml  native_banner_ads_middle.xml  native_banner_ads_middle_dialog.xml  native_banner_ads_small.xml  native_banner_ads_small_dialog.xml  native_banner_ads_small_new.xml  notices_message_item.xml  popup_banner_big_dialog.xml  popup_banner_dialog.xml  popup_short_link_dialog.xml  popup_vdo_dialog.xml  popup_web_dialog.xml  popup_webview_dialog.xml  setting_about.xml  textview_notice_message.xml
StarVisionSDK_Kotlin/res/layout-v21/: popup_banner_big_dialog.xml
StarVisionSDK_Kotlin/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
StarVisionSDK_Kotlin/src/com/starvision/: AppPreferences.kt  Config.kt  Const.kt  ConstVisionInstallSDK.kt
StarVisionSDK_Kotlin/src/com/starvision/api/: Api.kt  ApiClient.kt  LoadData.kt  URL.kt
StarVisionSDK_Kotlin/src/com/starvision/bannersdk/: BannerAds.kt  MobileAdvertising.kt  NativeBannerAds.kt  NoticeAds.kt  NoticeAdsListView.kt  PopupAds.kt
StarVisionSDK_Kotlin/src/com/starvision/ccusdk/: StarVisionCcuSDK.kt
StarVisionSDK_Kotlin/src/com/starvision/installsdk/: StarVisionInstallSDK.kt
StarVisionSDK_Kotlin/src/com/starvision/models/: AdsModel.kt  CcuModel.kt  ContactModel.kt
StarVisionSDK_Kotlin/src/com/starvision/setting/: SettingSDK.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smileapp/zodiac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/DataZodiac/: Data_Zodiac.json
app/src/main/java/com/smileapp/zodiac/: MainActivity.kt  MyApplication.kt  ZodiacInfo.kt
app/src/main/java/com/smileapp/zodiac/adapter/: MenuMainAdapter.kt  NewsAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/smileapp/zodiac/api/: Api.kt  ApiClient.kt  Url.kt
app/src/main/java/com/smileapp/zodiac/circle/: CircleImageView.kt
app/src/main/java/com/smileapp/zodiac/commonclass/: BannerShow.java  CMTextView.kt  CallVersion.java  ChkInternet.kt  Font.kt  HeaderFooterGridView.kt  LoadingDialog.kt  (+1 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  lefttoright.xml  righttoleft.xml  slide_top_to_bottom.xml
app/src/main/res/drawable/: bg_btn_sharenow.xml  bg_button.xml  bg_day_0.xml  bg_day_0_active.xml  bg_day_0_noactive.xml  bg_day_1.xml  bg_day_1_active.xml  bg_day_1_noactive.xml  bg_day_2.xml  bg_day_2_active.xml  bg_day_2_noactive.xml  bg_day_3.xml  bg_day_3_active.xml  bg_day_3_noactive.xml  bg_day_4.xml  bg_day_4_active.xml  bg_day_4_noactive.xml  bg_day_5.xml  bg_day_5_active.xml  bg_day_5_noactive.xml  bg_day_6.xml  bg_day_6_active.xml  bg_day_6_noactive.xml  bg_editext_while.xml  bg_general.xml  bg_general_active.xml  bg_general_noactive.xml  bg_love.xml  bg_love_active.xml  bg_love_noactive.xml  bg_menu1.xml  bg_menu1_active.xml  bg_menu1_noactive.xml  bg_menu2.xml  bg_menu2_active.xml  bg_menu2_noactive.xml  bg_spinner.xml  btn_back.xml  btn_crop.xml  btn_notic.xml  (+12 more)
app/src/main/res/layout/: activity_main.xml  ads_content.xml  ads_native.xml  crop_image.xml  dialog_policy.xml  fragment_editprofile.xml  fragment_main.xml  fragment_menu_zodiac.xml  fragment_policy.xml  fragment_predict.xml  fragment_profile.xml  fragment_recommend.xml  fragment_setting.xml  fragment_share.xml  fragment_share_today.xml  fragment_splash.xml  fragment_today.xml  item_banner.xml  item_banner_2.xml  item_list.xml  item_menu_main.xml  layout_menue_user_profile.xml  progress_dialog.xml  row.xml  webview.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smileapp/zodiac/: ExampleUnitTest.kt
(+33 files in other folders)
