int anim abc_fade_in 0x7f040000
int anim abc_fade_out 0x7f040001
int anim abc_slide_in_bottom 0x7f040002
int anim abc_slide_in_top 0x7f040003
int anim abc_slide_out_bottom 0x7f040004
int anim abc_slide_out_top 0x7f040005
int anim blink 0x7f040006
int anim disappear 0x7f040007
int anim fade_in_from_top 0x7f040008
int anim fadein 0x7f040009
int anim fadeout 0x7f04000a
int anim filp_in 0x7f04000b
int anim filp_out 0x7f04000c
int anim grow_from_bottom 0x7f04000d
int anim grow_from_bottomleft_to_topright 0x7f04000e
int anim grow_from_bottomright_to_topleft 0x7f04000f
int anim grow_from_top 0x7f040010
int anim grow_from_topleft_to_bottomright 0x7f040011
int anim grow_from_topright_to_bottomleft 0x7f040012
int anim popup_hide_dialog 0x7f040013
int anim popup_show_dialog 0x7f040014
int anim pump_bottom 0x7f040015
int anim pump_top 0x7f040016
int anim rail 0x7f040017
int anim scale_down 0x7f040018
int anim scale_up 0x7f040019
int anim shrink_from_bottom 0x7f04001a
int anim shrink_from_bottomleft_to_topright 0x7f04001b
int anim shrink_from_bottomright_to_topleft 0x7f04001c
int anim shrink_from_top 0x7f04001d
int anim shrink_from_topleft_to_bottomright 0x7f04001e
int anim shrink_from_topright_to_bottomleft 0x7f04001f
int anim slide_left_from_right 0x7f040020
int anim slide_left_to_right 0x7f040021
int anim slide_right_from_left 0x7f040022
int anim slide_right_to_left 0x7f040023
int anim tab_l 0x7f040024
int anim tab_r 0x7f040025
int anim together 0x7f040026
int anim together2 0x7f040027
int attr cb_color 0x7f010000
int attr cb_pressedRingWidth 0x7f010001
int color FreeItemBg 0x7f050031
int color FreeItemClickBg 0x7f050032
int color GuideBg 0x7f050035
int color GuideClickBg 0x7f050036
int color NewsBg 0x7f050033
int color NewsClickBg 0x7f050034
int color RatingBg 0x7f050037
int color RatingClickBg 0x7f050038
int color ad_native 0x7f050016
int color ad_native_sub_text 0x7f050018
int color ad_native_text 0x7f050017
int color app_bg 0x7f05001a
int color background_tab_pressed 0x7f05002f
int color black 0x7f050007
int color black_trin 0x7f050009
int color blue 0x7f050013
int color blue2 0x7f050008
int color blue_border_button 0x7f05002e
int color border_gray 0x7f050012
int color coral 0x7f05001e
int color download_color 0x7f05003b
int color download_color_click 0x7f05003c
int color game_name 0x7f05001b
int color ghost_white 0x7f050001
int color gold 0x7f050015
int color gray 0x7f050014
int color gray6 0x7f05002b
int color gray_bg_box 0x7f050024
int color gray_bg_box_select 0x7f050025
int color gray_bg_listview 0x7f050026
int color gray_light 0x7f05000b
int color gray_line 0x7f050023
int color gray_line2 0x7f050027
int color gray_line3 0x7f05002c
int color gray_text1 0x7f050028
int color gray_text2 0x7f050029
int color gray_text3 0x7f05002a
int color green 0x7f050006
int color green_dark 0x7f05000e
int color green_dark_indicator 0x7f05000f
int color green_header 0x7f05001f
int color green_lemon 0x7f05000c
int color green_light 0x7f05000d
int color native_bg 0x7f050019
int color orange_text 0x7f05002d
int color orenge_dark_indicator 0x7f050010
int color pink 0x7f050011
int color red 0x7f050002
int color red_tab 0x7f050030
int color skip_color 0x7f050039
int color skip_color_click 0x7f05003a
int color tab_dark 0x7f050004
int color tab_gray 0x7f050020
int color tab_gray9 0x7f050021
int color tab_gray_text 0x7f050022
int color tab_medium 0x7f050003
int color tab_transparent 0x7f050005
int color text_blue 0x7f05001d
int color text_header 0x7f05001c
int color transparent 0x7f05000a
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable img_arrow_left 0x7f020001
int drawable img_arrow_left_click 0x7f020002
int drawable img_arrow_right 0x7f020003
int drawable img_arrow_right_click 0x7f020004
int drawable img_close_dialog 0x7f020005
int drawable img_close_dialog_click 0x7f020006
int drawable img_close_dialog_click_2 0x7f020007
int drawable img_download 0x7f020008
int drawable img_home_icon 0x7f020009
int drawable img_home_icon_click 0x7f02000a
int drawable img_open_web 0x7f02000b
int drawable img_play 0x7f02000c
int drawable img_sound_disable 0x7f02000d
int drawable img_sound_enable 0x7f02000e
int drawable img_star 0x7f02000f
int drawable img_winner_sdk_icon 0x7f020010
int drawable selector_bt_arrow_left 0x7f020011
int drawable selector_bt_arrow_right 0x7f020012
int drawable selector_bt_close_dialog_banner_sdk 0x7f020013
int drawable selector_bt_home 0x7f020014
int drawable selector_download_bg 0x7f020015
int drawable selector_popup_bg 0x7f020016
int drawable single_box_install_cornor_border 0x7f020017
int drawable single_box_install_no_cornor_border 0x7f020018
int drawable single_box_red_cornor_border 0x7f020019
int drawable single_box_white_cornor_border 0x7f02001a
int drawable single_box_white_cornor_bottom 0x7f02001b
int drawable single_box_white_cornor_top 0x7f02001c
int drawable single_box_white_no_cornor_no_border 0x7f02001d
int drawable skip_red 0x7f02001e
int drawable skip_white 0x7f02001f
int id mBtClosePopUp 0x7f09000c
int id mBtGoBack 0x7f09001a
int id mBtGoForword 0x7f09001c
int id mBtGoHome 0x7f09001d
int id mBtInstall 0x7f090004
int id mFlBackground 0x7f09000b
int id mFlBanner 0x7f09000d
int id mFlDetail 0x7f090016
int id mIvAppIcon 0x7f090001
int id mIvBanner 0x7f090005
int id mIvBannerPopup 0x7f09000e
int id mIvDownload 0x7f090017
int id mIvPlay 0x7f090018
int id mIvSound 0x7f090015
int id mIvVdoPoster 0x7f090013
int id mPbLoad 0x7f090010
int id mTvAppDesc 0x7f090003
int id mTvAppName 0x7f090002
int id mTvDate 0x7f090008
int id mTvNoticeMessage 0x7f090006
int id mTvReadMore 0x7f090009
int id mTvShowReadMore 0x7f090007
int id mTvSkip 0x7f090014
int id mTvTextNoticeMessage 0x7f090000
int id mVideoView 0x7f090012
int id mViewBackground 0x7f090011
int id mWebView 0x7f09000f
int id popup 0x7f09000a
int id view1 0x7f09001b
int id webView1 0x7f090019
int layout listview_notice_message 0x7f030000
int layout native_banner_ads_middle 0x7f030001
int layout native_banner_ads_small 0x7f030002
int layout notices_message_item 0x7f030003
int layout popup_banner_big_dialog 0x7f030004
int layout popup_banner_dialog 0x7f030005
int layout popup_short_link_dialog 0x7f030006
int layout popup_vdo_dialog 0x7f030007
int layout popup_web_dialog 0x7f030008
int layout popup_webview_dialog 0x7f030009
int layout textview_notice_message 0x7f03000a
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string get_it 0x7f070008
int string grant 0x7f070004
int string grant_message 0x7f070003
int string hello_world 0x7f070001
int string no_grant 0x7f070005
int string skip 0x7f070006
int string skip_in 0x7f070007
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style PopupDialog 0x7f080003
int style PopupWebDialogAnimation 0x7f080002
int style WinnerSDKCustomThemeLoginDialog 0x7f080004
int[] styleable CircleButton { 0x7f010000, 0x7f010001 }
int styleable CircleButton_cb_color 0
int styleable CircleButton_cb_pressedRingWidth 1
