<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.smileapp.zodiac.view.fragment.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.smileapp.zodiac.view.fragment.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_profileFragment_to_cropFragment"
            app:destination="@id/cropFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.smileapp.zodiac.view.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_menuZodiacFragment"
            app:destination="@id/menuZodiacFragment" />
        <action
            android:id="@+id/action_mainFragment_to_zodiacTodayFragment"
            app:destination="@id/zodiacTodayFragment" />
        <action
            android:id="@+id/action_mainFragment_to_zodiacWebFragment"
            app:destination="@id/zodiacWebFragment" />
        <action
            android:id="@+id/action_mainFragment_to_zodiacRecommend"
            app:destination="@id/zodiacRecommend" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.smileapp.zodiac.view.fragment.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.smileapp.zodiac.view.fragment.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/action_editProfileFragment_to_cropFragment"
            app:destination="@id/cropFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuZodiacFragment"
        android:name="com.smileapp.zodiac.view.fragment.MenuZodiacFragment"
        android:label="MenuZodiacFragment" >
        <action
            android:id="@+id/action_menuZodiacFragment_to_predictFragment"
            app:destination="@id/predictFragment" />
    </fragment>
    <fragment
        android:id="@+id/zodiacTodayFragment"
        android:name="com.smileapp.zodiac.view.fragment.ZodiacTodayFragment"
        android:label="ZodiacTodayFragment" >
        <action
            android:id="@+id/action_zodiacTodayFragment_to_shareTodayFragment"
            app:destination="@id/shareTodayFragment" />
    </fragment>
    <fragment
        android:id="@+id/zodiacWebFragment"
        android:name="com.smileapp.zodiac.view.fragment.ZodiacWebFragment"
        android:label="ZodiacWebFragment" />
    <fragment
        android:id="@+id/zodiacRecommend"
        android:name="com.smileapp.zodiac.view.fragment.ZodiacRecommend"
        android:label="ZodiacRecommend" >
        <action
            android:id="@+id/action_zodiacRecommend_to_zodiacWebFragment"
            app:destination="@id/zodiacWebFragment" />
    </fragment>
    <fragment
        android:id="@+id/predictFragment"
        android:name="com.smileapp.zodiac.view.fragment.PredictFragment"
        android:label="PredictFragment" >
        <action
            android:id="@+id/action_predictFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.smileapp.zodiac.view.fragment.ShareFragment"
        android:label="ShareFragment" />
    <fragment
        android:id="@+id/shareTodayFragment"
        android:name="com.smileapp.zodiac.view.fragment.ShareTodayFragment"
        android:label="ShareTodayFragment" />
    <fragment
        android:id="@+id/cropFragment"
        android:name="com.smileapp.zodiac.view.fragment.CropFragment"
        android:label="CropFragment" />
</navigation>